{
    "name": "test-task/candidate-tasks",
    "description": "Junior/Mid Web Developer",
    "minimum-stability": "stable",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Aleksandr Pinchuk",
            "email": "aleksandr.pinchuk@sannacode.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TestTask\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "3.7.37"
    }
}
